<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Awareness - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Awareness' />
<meta property='og:description' content='&lt;BACK' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/2858779.jpg?450' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/9745333.jpg?457' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/3982228.jpg?268' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/5650000.jpg?264' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1365946.jpg?261' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/7767493.jpg?278' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/4348821.jpg?279' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/3956524.jpg?258' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/746372.jpg?206' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/2396434.jpg?212' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/awareness.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'435323919058368',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-awareness'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='/solutions.html'>Solutions</a></li><li id='active'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div class="paragraph" style='text-align:left;'><a href="/solutions.html">&lt;BACK</a><br /></div>

<h2 style='text-align:center;'><strong><font size="5">Awareness</font></strong></h2>

<h2 style='text-align:left;'><span style="font-size: large;">Classroom-to-classroom Awareness Program</span></h2>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/2858779_orig.jpg?450' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/2858779.jpg?450" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Rishabh Mishra raising awareness</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/9745333_orig.jpg?457' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/9745333.jpg?457" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Rishabh concluding the awareness</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div class="paragraph" style='text-align:left;'>We, collaborating with middle school students to raise awareness about water harvesting. In these pictures,&nbsp;<strong style="">Rishabh </strong>&nbsp;is training students for harvesting in the city.&nbsp;</div>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:31.223805815161%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/3982228.jpg?268" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:67.776246105919%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/5650000.jpg?264" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/1365946.jpg?261" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:64.868665628245%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/7767493.jpg?278" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/4348821.jpg?279" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:34.131386292835%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/3956524.jpg?258" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div class="paragraph" style='text-align:center;'><span style="font-family: Verdana; color: black; "><font size="2">In these photographs, children of grade 2 are taught and made aware about saving and management of water. The children were also introduced about rooftop rain water harvesting. Lavanya Verma and Aratrika Bose are mentors here.</font></span></div>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.811552440291%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/746372_orig.jpg?206' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/746372.jpg?206" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Impacts of living</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/2396434_orig.jpg?212' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/2396434.jpg?212" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Media is the most powerful tool to create awareness</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.188499480789%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50.471891360691%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/8495699_orig.jpg?203' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/8495699.jpg?203" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Don't dump garbage in water bodies</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:48.528046868251%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/7800567_orig.jpg?217' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/7800567.jpg?217" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Bio Magnification</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/9958598_orig.jpg?209' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/9958598.jpg?209" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Rain water harvesting</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/4637625_orig.jpg?222' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/4637625.jpg?222" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Limitation of Resources.</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/3635744_orig.jpg?226' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/3635744.jpg?226" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Imbalance is harmful</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/3592548_orig.jpg?219' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/3592548.jpg?219" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Water campaign through religious acts</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div class="paragraph" style='text-align:center;'><span style="font-family: Verdana; "><font size="2">On World Water Day, we conducted a poster competition in order to raise and re-introduce the awareness and importance of water among children. Here are some of the winning and notable posters. These were further used in our campaign.</font></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="3"><strong>Door-to-Door Awareness program</strong></font></h2>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/4920223.jpg?357" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a><img src="/uploads/3/7/2/2/3722479/3785044.jpg?354" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Ashutosh taking opinions</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="949082817624673717" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><object id="_ds_33007456" name="_ds_33007456" width="670" height="550" type="application/x-shockwave-flash" data="http://viewer.docstoc.com/"><param name="FlashVars" value="doc_id=33007456&mem_id=3337978&doc_type=doc&fullscreen=0&allowdownload=1" /><param name="movie" value="http://viewer.docstoc.com/"/><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /></object><br /><font size="1"><a href="http://www.docstoc.com/docs/33007456/Our-objective">Our objective</a></font></div>



</div>

<div class="paragraph" style='text-align:center;'><span style="font-family: Verdana; "><font size="3">We distributed these pamphlets in our campaign. These pamphlets include information about tips to save water.</font></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="4"><strong>Online Awareness Program</strong></font></h2>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana; "><font size="3">We promoted our site and raised awareness through Twitter and Facebook. You can see the tremendous response we got. We also e-mailed brochures to many people raising awareness on World Water Day.</font></span></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:48.876973001038%;padding:0 5px'>

<div><div id="593000521871588761" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script type="text/javascript" src="http://static.ak.connect.facebook.com/connect.php/en_US"></script><script type="text/javascript">FB.init("e15e9bcc52306197fb2b29517d4431e4");</script><fb:fan profile_id="104270926271671" stream="1" connections="10" logobar="1" width="300"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Drop-by-Drop/104270926271671">Drop by Drop</a> on Facebook</div></div>



</div>

</td>
<td class='wsite-multicol-col' style='width:50.123078920042%;padding:0 5px'>

<h2 style='text-align:left;'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; World Water Day&nbsp;</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/3448366.png?385" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<h2 style='text-align:left;'><span style="font-size: large;"><strong>Professional-to-Professional Interaction</strong></span></h2>
<div class="paragraph" style='text-align:left;display:block;'><span><span style="font-family: Verdana; "><font size="3">As you can see in earlier sections, we took opinions and interviews of professionals. We distributed our research to them and discussed its implications. We also sent letters and petitions to many newspapers and water boards in NCR (National Capital Region)</font></span></span></div>

<h2 style='text-align:left;'><strong><u><font size="4">Impact on Community</font></u></strong></h2>
<div class="paragraph" style='text-align:left;display:block;'><font size="3"><span style="font-family: Verdana; ">Our success of awareness campaign and our site is as follows:</span><br /><br /><strong><span style="font-family: Verdana; ">Impact in our school</span></strong><br /><span style="font-family: Verdana; ">In our school, we noted the number of times the water coolers was refilled, amount of water expelled and leaking taps. We took help from the site&nbsp;<span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; line-height: normal; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; "><strong><span><a href="http://tinyurl.com/yjkgscn" title="">http://tinyurl.com/yjkgscn</a>&nbsp;</span></strong></span>and tried to fulfill its objectives. After the campaign, following results were observed:</span><br /><br /><span style="font-family: Verdana; "><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><span><span style="font-family: Verdana; ">Number of refilling of water coolers went down by 10 to 8 times per day in two weeks. This means, now there is less wastage of water and students are making proper use of it.</span></span><br /><br />  <span style="font-family: Verdana; "><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><span><span style="font-family: Verdana; ">Amount of water expelled was nearly 70000 litres per day. After the campaigning, water expelled went down by 30% i.e. 49000 litres per day. Dish-washing methods and sanitation area was made water-efficient.</span></span><br /><br />  <span style="font-family: Verdana; "><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><span><span style="font-family: Verdana; ">After our investigation in our school, the leaking and faulty taps found went down from 16 to 5 in just two weeks. It means school is now taking a proper action against leaking taps.</span></span><br /><br /></font><span><span style="font-family: Verdana; "><font size="3"><strong><span style="font-family: Verdana; ">Impact in our region</span></strong><br /><span style="font-family: Verdana; ">In Greater NOIDA, we went to many developing apartments. We told them about our research and recommendations. Managers approved our recommendations and left as much soft area as possible. Societies like Golf Vista, Eldeco and Jal Vayu Vihar followed our recommendations.</span></font><br /><br /></span></span></div>

<div class="paragraph" style='text-align:right;'><a href="/index.html">Home&gt;</a><br /><a href="/about-us.html">About Us&gt;<br /></a><a href="/bibliography.html">Bibliography&gt;<br /></a><a href="/project-narrative.html">Project Narrative&gt;<br /></a><a href="/feedback.html">Feedback&gt;</a></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>