<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bibliography - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Bibliography' />
<meta property='og:description' content='&quot;Gratitude is the fairest blossom which springs from the soul.Thanks to all the resources for their priceless support.&quot;' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/3105876.jpg?333' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/7041236.gif' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6168352.jpg?412' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/7916857.gif?147' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/8880703.jpg?146' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/5292709.jpg?208' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6820549.jpg?194' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6572138.jpg?188' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/7084911.jpg?296' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/9687753.jpg?185' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/bibliography.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'366379208619184',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-bibliography'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='/solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='active'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div><div style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle"	height="60px" width="468px" >
<param name="movie" value="/uploads/3/7/2/2/3722479/bibliography.swf"> 
<param name="quality" value="high"> 
<param name="play" value="true"> 
<param name="loop" value="true"> 
<param name="wmode" value="transparent"> 
<param name="allowFullScreen" value="true"> 
<param name="flashvars" value=""> 
<embed src="/uploads/3/7/2/2/3722479/bibliography.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" wmode="transparent" allowfullscreen="true" flashvars="" type="application/x-shockwave-flash" align="middle"  height="60px" width="468px"></embed>
</object>
</div></div>

<div class="paragraph" style='text-align:center;'><span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; line-height: normal; "><em><strong><font color="#000099"><span style="font-size: x-large;">"Gratitude is the fairest blossom which springs from the soul.Thanks to all the resources for their priceless support."</span></font></strong></em></span></div>

<h2 style='text-align:center;'><font color="#330099"><span style="line-height: 72px; font-size: -webkit-xxx-large;"><strong></strong></span></font></h2>

<div class="paragraph" style='text-align:left;'><font size="3"><br /><br /><strong><u>ONLINE</u><br /></strong><br />For inferences:<br /><a title="" target="_blank" href="http://www.nih.ernet.in/water.htm">http://www.nih.ernet.in/water.htm</a><br /><a title="" href="http://www.corecentre.co.in/Database/Docs/DocFiles/drinking_water.pdf">http://www.corecentre.co.in/Database/Docs/DocFiles/drinking_water.pdf</a><br /><a href="http://www.rainwaterharvesting.org/conflicts/Jamnagar.htm" title="">http://www.rainwaterharvesting.org/conflicts/Jamnagar.htm</a><br /><br />The ideas for Kids corner have been taken from<br />  <a href="http://www.groundwater.org/kc/kc.html" title="">http://www.groundwater.org/kc/kc.html</a>&nbsp;(ONLINE)<br /><br /><br />Water facts are taken from<br /><a href="http://www.mamashealth.com/water/waterfacts.asp" title="">http://www.mamashealth.com/water/waterfacts.asp</a>&nbsp;(ONLINE)<br /><span style="color: rgb(0, 128, 0); line-height: normal; "><a href="http://www.chelseagreen.com/content/ten-facts-about-the-water-we-waste/" title="">http://www.chelseagreen.com/content/ten-facts-about-the-water-we-waste/</a></span><br /><br /><br />The .gif image describing water cycle on the hydrological cycle page has been taken from<br /><a href="http://i689.photobucket.com/albums/vv258/shadowkat737/cycle.gif" title="">http://i689.photobucket.com/albums/vv258/shadowkat737/cycle.gif</a><br /><br /><br />Ideas used in awareness campaign in schools:<br /><a href="http://www.tampagov.net/dept_Water/information_resources/Efficiency_checklists/school_water_efficiency_checklist.asp" title="">http://www.tampagov.net/dept_Water/information_resources/Efficiency_checklists/school_water_efficiency_checklist.asp</a><br /><br />The images on the introduction page has been taken from <a href="http://media.nowpublic.net" title="">media.nowpublic.net</a> and&nbsp;<a href="http://www.dawn.com/2007/03/21/SlideShow/pic06.jpg" title="">http://www.dawn.com/2007/03/21/SlideShow/pic06.jpg</a><br /><br />The article on world water day has been taken from (Times of India 22nd March 2010)<br /><a href="http://lite.epaper.timesofindia.com/mobile.aspx?article=yes&amp;pageid=13&amp;edlabel=CAP&amp;mydateHid=22-03-2010&amp;pubname=&amp;edname=&amp;articleid=Ar01300&amp;format=&amp;publabel=TOI" title="">http://lite.epaper.timesofindia.com/mobile.aspx?article=yes&amp;pageid=13&amp;edlabel=CAP&amp;mydateHid=22-03-2010&amp;pubname=&amp;edname=&amp;articleid=Ar01300&amp;format=&amp;publabel=TOI</a><br /><br />The image on home page (Data Collection)<br /><a href="http://t2.gstatic.com/images?q=tbn:ANd9GcSdJvpK22KJnyGKU8OkK9M-VvRedA8rbfFGTfH5DbZFT09maquZ" style="" title="">http://t2.gstatic.com/images?q=tbn:ANd9GcSdJvpK22KJnyGKU8OkK9M-VvRedA8rbfFGTfH5DbZFT09maquZ</a><br /><br />The image on home page (Problem Identification)<br /><a href="http://cdn.content.compendiumblog.com/uploads/user/b8bbc9ab-67b1-4a8e-ac5c-5811daa967bd/4aa0f4bf-969d-4345-8e86-f9397b7ca4d8/Image/d1d6f071811818e0ebb9a2ecb8e17ee9.gif" style="" title="">http://cdn.content.compendiumblog.com/uploads/user/b8bbc9ab-67b1-4a8e-ac5c-5811daa967bd/4aa0f4bf-969d-4345-8e86-f9397b7ca4d8/Image/d1d6f071811818e0ebb9a2ecb8e17ee9.gif</a><br /><br />The image on home page(Solution)<br /><a href="http://www.bluetopazsolutions.com/style/img/solution.jpg" style="" title="">http://www.bluetopazsolutions.com/style/img/solution.jpg</a><br /><br />The image on home page (Awareness)<br /><a href="http://globalwarming-facts.info/files/img/balloon-globalwarming-awareness2007.jpg" style="" title="">http://globalwarming-facts.info/files/img/balloon-globalwarming-awareness2007.jpg</a><br /><br />The image on the Home page (entertainment)<br /><a href="http://static.open.salon.com/files/musical_notes1240434581.jpg" title="">http://static.open.salon.com/files/musical_notes1240434581.jpg</a><br /><br />The image on the Home page (About Us)<br /><a href="http://yhaimalad.org/yahoo_site_admin/assets/images/about-us-main1.62125228_std.jpg" style="" title="">http://yhaimalad.org/yahoo_site_admin/assets/images/about-us-main1.62125228_std.jpg</a><br /><br />The map in Our Water Resources<br /><a href="http://www.indianmirror.com/geography/rivers.jpg" title="">http://www.indianmirror.com/geography/rivers.jpg</a><br /><br />The image in WATER BALANCE ON EARTH<br /><a href="http://thumbs.dreamstime.com/thumb_256/1207604940gL68UO.jpg" title="">http://thumbs.dreamstime.com/thumb_256/1207604940gL68UO.jpg</a><br /><br />The image on Greater Noida City Profile<br /><a href="http://noidadaily.com/images/plan-2021.gif" title="">http://noidadaily.com/images/plan-2021.gif</a><br /><br />The image on Mis Management of water<br /><a href="http://www.voyagepoint.net/photo/city_map/jamnagar.jpg" title="">http://www.voyagepoint.net/photo/city_map/jamnagar.jpg</a><br /><br />Image on page Other Inferences<br /><a href="http://www.freewebs.com/open-nala/NalaSelfHelp%20005.jpg" title="">http://www.freewebs.com/open-nala/NalaSelfHelp%20005.jpg</a><br /><br />Research work for Kitchen Wastewater Recycling:<br /><a href="http://en.wikipedia.org/wiki/Water_purification" title="">http://en.wikipedia.org/wiki/Water_purification</a><br /><a href="http://en.wikipedia.org/wiki/Swimming_pool_sanitation" title="">http://en.wikipedia.org/wiki/Swimming_pool_sanitation</a><br /><br /><span><span style="font-family: Verdana; ">Water Scarcity: The Real Food Crisis June 9 (2008)</span></span><br /><font color="#999999"><a href="http://www.alternet.org/water/87234/" title="" style="">http://www.alternet.org/water/87234/</a><br /></font><br /><span><span style="font-family: Verdana; ">World water Council 27 May 2009&nbsp;</span></span><br /><a href="http://www.worldwatercouncil.org/index.php?id=25" title="" style="">http://www.worldwatercouncil.org/index.php?id=25</a><br /><br /><span><span style="font-family: Verdana; ">Alarming Scarcity of water in India PDF document by N.K.Garg&nbsp;</span></span><br /></font><font color="#cc6600"><a href="http://www.ias.ac.in/currsci/oct102007/932.pdf" title=""><font size="3">http://www.ias.ac.in/currsci/oct102007/932.pdf</font></a><br /></font></div>

<div class="paragraph" style='text-align:left;'><u><strong><span style="font-size: x-large;">Print</span></strong><br /></u><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Basu, Parthibo.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Dried up Well</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">. Vigyan Prasar, 2004. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Callender, John Hancock.&nbsp;</span></span><em><span style="font-size:
 14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Time Saver Standards Architectural Design</span></em><span><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">. 6. 3. 2000. 4-195-203. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Das, D K.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Soil and Cover Management</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">. 1. Vigyan Prasar, 2005. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Dutta, B N.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Estimating and costing in Civil Engineering</span></em><span><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">. 12. 1. 2001. 282-327. Print</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">F<span style="font-family: verdana; "><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">riedman, Yona.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Environment and Self Reliance</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">. 2. Vigyan Prasar, 2001. 126-144. Print</span></span></span></span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;">  <span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Goel, P K.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Water Pollution- Causes, Effects and Control</span></em><span><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">. Print.</span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;font-family:
 Verdana;color:#333333;letter-spacing:.7pt">Gupta, K R.</span></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">&nbsp;</span></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">Water Crisis in </span></em></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
   color:#333333;letter-spacing:.7pt">India</span></em></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">. 2008. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Haque, M A.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Our Valubale Heritage - The Biodiversity</span></em><span><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">. 1. Vigyan Prasar, Print</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Irrigation Department, Muzaffarnagar.&nbsp;</span></span><em><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">Bhugarbhiya Jal Sanchay Yojna</span></em><span><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;color:#333333;letter-spacing:.7pt">Jain, S K.</span></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">&nbsp;</span></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">Environmental Education</span></em></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">. 2009. 9. </span></span><span><span style="font-size:14.0pt;font-family:Verdana;
   color:#333333;letter-spacing:.7pt">New Delhi</span></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">: Candid, 2001. Chapters 2-8. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;color:#333333;letter-spacing:.7pt">"Jal Samasya (Water Problems)."</span></span><span><span style="font-size:14.0pt;font-family:Verdana;color:#333333;letter-spacing:.7pt">&nbsp;</span></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
   color:#333333;letter-spacing:.7pt">India</span></em></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt"> Today</span></em></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">November 2009, January 2010: Print.</span></span><br />  </span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><em><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">Journal of Indian Institute of Architects</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">&nbsp;August 2005: Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Khanna, P N.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Civil Engineer's Handbook</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">. 9. 1. 156-168. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Mukherji, Sangarika.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Our World, Then and Now</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">. 1. 3. 2005. Print.</span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;font-family:
 Verdana;color:#333333;letter-spacing:.7pt">NCERT Publications, .</span></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">&nbsp;</span></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">Disaster Management</span></em></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">. Rev. ed. 3. </span></span><span><span style="font-size:14.0pt;font-family:Verdana;
   color:#333333;letter-spacing:.7pt">New Delhi</span></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">, 2006. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Ray, R N.&nbsp;</span></span><em><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Flood Hazard</span></em><span><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">. Vigyan Prasar, 2002. Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;color:#333333;letter-spacing:.7pt">Sharma, R N.</span></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">&nbsp;</span></span><span><em><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">Water Shortage: A Global Problem</span></em></span><span><span style="font-size:14.0pt;font-family:Verdana;
 color:#333333;letter-spacing:.7pt">. 2007-01-01. Hardcover: Print.</span></span><br />  <span></span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span><span style="font-size:14.0pt;
 font-family:Verdana;mso-bidi-font-family:Arial;color:#333333;letter-spacing:
 .7pt">Urban Service Division, GNIDA.&nbsp;</span></span><em><span style="font-size:14.0pt;font-family:Verdana;mso-bidi-font-family:Arial;
 color:#333333;letter-spacing:.7pt">Way ahead in Water Harvesting</span></em><span><span style="font-size:14.0pt;font-family:Verdana;
 mso-bidi-font-family:Arial;color:#333333;letter-spacing:.7pt">. Print</span></span></span></font><br /><font color="#333333" size="6"></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><span style="font-size:14.0pt;font-family:Verdana;color:#333333;
 letter-spacing:.7pt">Vimal, Prakashan. "Water Crisis."<span>&nbsp;</span><em>Vayasvi</em><span>&nbsp;</span>February 2009, September 2009, January 2010: Print.</span></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"></span></font><br /><font color="#333333" size="6"><span style="font-size: 19px; line-height: 27px;"><font>Our Environment , Class 10. 3rd year reprint.<br /></font><br /></span></font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><strong><span style="font-size: xx-large;">References</span></strong></h2>
<div class="paragraph" style='text-align:left;display:block;'>Have a look on some recommended sites:</div>

<h2 style='text-align:left;'><strong><span style="font-size: x-large;"><a href="http://drought.unl.edu/kids/">Drought for kids</a></span></strong></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/3105876.jpg?333" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong><span style="font-weight: normal; "><strong><strong><span style="font-family: Verdana; font-weight: normal; ">This site is produced by the National Drought Mitigation Center&nbsp;at the University of Nebraska&ndash;Lincoln. The National Drought Mitigation Center helps people and governments reduce their risk from drought. This site raises awareness about basics of droughts and mitigation of droughts to children.</span></strong></strong></span></strong></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:left;'><a href="http://www.wateruseitwisely.com"><span style="font-size: x-large;">Water Use it Wisely</span></a></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='http://www.wateruseitwisely.com'><img src="/uploads/3/7/2/2/3722479/7041236.gif" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="line-height: 18px; "><font size="2" color="#666666"><span style="font-family: Verdana; "><font>A wise website providing tips and awareness to the people in order to save water. Water &ndash; Use It Wisely is recognized as a worldwide leader in communicating the simplicity and effectiveness of everyday water-saving behaviors and devices. Now in its eleventh year, the campaign has grown to become the largest, most comprehensive water conservation program in </font></span><span style="font-family: Verdana; ">North America</span><span style="font-family: Verdana; "><font>.</font></span></font><br /></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:left;'><span style="font-size: x-large;"><a href="http://www.savethewater.org/water/index/index.asp">Save the Water</a></span></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/6168352.jpg?412" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana; ">Save the Water&trade; (STW&trade;) is a U.S.-based non-profit organization dedicated to solving the world water crisis through excellence in water science and by forming alliances with organizations, scientists, universities, media, businesses, and governments around the world to promote awareness of water contamination issues.</span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:left;'><span style="font-size: x-large;"><a href="http://www.rainwaterharvesting.org" title="">Rain Water Harvesting Organization</a></span></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/7916857.gif?147" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana; ">Sometimes, you have to grab an existing problem by the scruff of its neck. It will cringe and cry. It will bring tears to your eyes. Give it a hard shake. To its demands, say "NO!"</span><br /><span style="font-family: Verdana; ">In this way, you stop focusing on the problem, and move on to the solution. You say: "YES!"</span><br /><span style="font-family: Verdana; ">You move from "NO!" to "YES!". From despair to problem-solving. From now to the future.</span><br /><span style="font-family: Verdana; ">This is what the CSE water campaign is about. Call it a politics of hope.</span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:left;'><font color="#666600">Weebly</font></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='http://www.weebly.com'><img src="/uploads/3/7/2/2/3722479/8880703.jpg?146" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><font size="2" color="#333333">Weebly is a free webpage creation site, funded by micro-seed fund Y Combinator. It uses a widget style format, allowing us to create pages with only a few clicks. We can drag and drops different page elements (such as images, text, and Google Maps) onto a page and fill in the content quite easily.</font><br /></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:left;'><span style="font-size: x-large;">Other Links</span></h2>
<div class="paragraph" style='text-align:left;display:block;'><span style="color: rgb(44, 44, 44); font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; font-size: small; "><ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 9px; padding-left: 30px; list-style-type: none; list-style-position: initial; list-style-image: initial; "><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><span style="font-size: large; "><a href="http://www.watersavingtips.org/saving.html" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; ">Conservation Tips</a></span></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://en.wikipedia.org/wiki/Drought" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Drought</span></span></a></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://extension.missouri.edu/publications/DisplayPub.aspx?P=G6912" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Landscaping Practices and Xeriscape</span></span></a></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://www.netafim-india.com/" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Irrigation</span></span></a></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://nird.ap.nic.in/clic/how_much.html" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Fixtures and Appliances</span></span></a></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://www.vividindia.org/roofmaintenance.html" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Repairs and Water Savings</span></span></a></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://en.wikipedia.org/wiki/Water_meter" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Water Meter</span></span></a></li><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 25px; list-style-type: none; list-style-position: initial; list-style-image: initial; line-height: 1.3em; background-image: url(http://www.wateruseitwisely.com/_images/bullet.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 5px; background-repeat: no-repeat no-repeat; "><a href="http://www.onthehouse.com/wp/20000724" style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; color: rgb(175, 82, 17); font-weight: normal; text-decoration: none; "><span style="margin-top: 0pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; padding-left: 0pt; "><span style="font-size: large;">Swimming Pools and Spas</span></span></a></li></ul></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<h2 style='text-align:left;'><strong><span style="font-size: xx-large;">Credits</span></strong></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/5292709.jpg?208" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong>Name:</strong> Malvika Mistry<br /><br /><strong>Work:</strong> Research Work, Art Work.</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<h2 style='text-align:left;'><br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/6820549.jpg?194" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong>Name </strong>: Arun Choudhary<br /><br /><br /><strong>Work </strong>: Research Work (Surface run-off catch pit)</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<h2 style='text-align:left;'><br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/6572138.jpg?188" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong>Name</strong> : Sugandha Agrawal<br /><br /><br /><strong>Work</strong> : Typing work, Research Work</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<h2 style='text-align:left;'><br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/7084911.jpg?296" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong>Name</strong> : Syed Fahad Kamal<br /><br /><br /><strong>Work </strong>: Photography, Critic</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<h2 style='text-align:left;'><br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/9687753.jpg?185" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong>Name</strong> : Himanshi Goyal<br /><br /><br /><strong>Work</strong> : Research Work, Survey Calculations</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<h2 style='text-align:left;'><br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/8294371.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong>Name </strong>: Shivam Shekhar<br /><br /><br /><strong>Work </strong>: Typing work, Research work, Promoter</div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<h2 style='text-align:center;'><font color="#3333FF"><span style="font-size: x-large;"><strong>Research Team</strong></span></font></h2>
<div class="paragraph" style='text-align:left;display:block;'>Ar. Sangita Agrawal (Researcher)<br />Abhinav<br />Himani<br />Anju&nbsp;<br />Arun&nbsp;<br />Malvika<br />Aman<br />Ashutosh<br />Rishabh<br />Sahadev&nbsp;<br />Ritika<br />Pranav</div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><strong><font color="#3333FF">Survey Team</font></strong></span></h2>
<div class="paragraph" style='text-align:left;display:block;'>Ashutosh (Survey Chief)<br />Shivang (Surveyor)<br />Siddharth (Surveyor)<br />Himanshi (Calculations)<br />Aman (Poll Designing)<br />Rishabh (Promoter)<br />Akansha&nbsp;(Surveyor)<br />Aditi (Calculations)<br />Anish&nbsp;(Surveyor)<br />Himanshu&nbsp;(Surveyor)<br />Nishank&nbsp;(Surveyor)<br />Pranav(Surveyor)</div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><font color="#3333FF"><strong>Art Team</strong></font></span></h2>
<div class="paragraph" style='text-align:left;display:block;'>Malvika<br />Aditi&nbsp;<br />Nidhi&nbsp;<br />Anagha</div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><font color="#3333FF"><strong>Typing Team</strong></font></span></h2>
<div class="paragraph" style='text-align:left;display:block;'>Sugandha&nbsp;<br />Priya&nbsp;<br />Shivam&nbsp;<br />Shekhar&nbsp;<br />Pranav&nbsp;<br />Aman<br />Ashutosh</div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><strong><font color="#3333FF">Site Developing Team</font></strong></span></h2>
<div class="paragraph" style='text-align:left;display:block;'>Aman<br /><br /><br /><br /><br /></div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><strong><font color="#3333FF">Awareness Team</font></strong></span></h2>
<div class="paragraph" style='text-align:left;display:block;'><br />Ashutosh<br />Rishabh<br />Pranav<br />Aratrika<br />Vrinda<br />Lavanya<br /><br /></div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><strong><font color="#3333FF">Promoters</font></strong></span></h2>
<div class="paragraph" style='text-align:left;display:block;'>Shivam Tyagi<br />Shivam Shekhar<br />Fahad&nbsp;<br />Aman<br />Pranav<br />Ashutosh&nbsp;<br />Rishabh</div>

<h2 style='text-align:center;'><span style="font-size: x-large;"><font color="#3333FF"><strong>Others</strong></font></span></h2>
<div class="paragraph" style='text-align:left;display:block;'>Mark Mowry - Site Editing<br />Mrs.Rashmi (Interview)<br />Mrs.Upasna&nbsp;(Interview)<br />B.C. Ghosh&nbsp;(Interview)<br />Sarvesh Rai&nbsp;(Interview)</div>

<div class="paragraph" style='text-align:left;'>The site logo was designed by Malvika along with the animator Aman.<br /><br />The "daily water saving tip" widget has been provided by "Water Use it Wisely"<br /><br />The widget for feedback on the "Comments" page has been provided by "html comment box".</div>

<div class="paragraph" style='text-align:left;'><font size="3">We would now thank the following persons without whom the site would have been impossible:-</font><br /><br /><font size="3"><strong><u>PRANAV AGRAWAL and ASHUTOSH AGARWAL&nbsp;</u></strong>- Pranav and Ashutosh were proud participants of Doors to Diplomacy last year of the same project but due to their study concerns they were unable to take part this year. It would be an impractical thing to forget their contribution to this site.&nbsp;</font><br /><br /><br /></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>