<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Delhi NCR Profile - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Delhi NCR Profile' />
<meta property='og:description' content='&lt;BACK' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/4473993.jpg?383' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6321267.jpg?501' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/delhi-ncr-profile.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'713654658190874165',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-delhi-ncr-profile'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165' class='wsite-nav-current'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='/solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div class="paragraph" style='text-align:left;'><a href="/data-collection.html">&lt;BACK</a><br /></div>

<h2 style='text-align:center;'><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 27px; line-height: normal; "><strong>Delhi NCR Profile</strong></span><span style="font-size:20.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#333333"></span><br /><span></span><br /><span></span></h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:43.706539063249%;padding:0 5px'>

<h2 style='text-align:center;'></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/4473993_orig.jpg?383' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/4473993.jpg?383" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">City Layout</div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong><span style="font-weight: normal; font-size: 15px; line-height: 27px;"></span></strong></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:56.293460936751%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/6321267_orig.jpg?501' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/6321267.jpg?501" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<div class="paragraph" style='text-align:center;'>Land Use Pattern of Delhi</div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph" style='text-align:left;'><span style="line-height: normal; "><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold;
text-decoration:none;text-underline:none">Coordinates&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;
mso-bidi-language:AR-SA;text-decoration:none;text-underline:none">28&deg;36&prime;36&Prime;N
77&deg;13&prime;48&Prime;E&#65279; / &#65279;28.61&deg;N 77.23&deg;E</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;text-decoration:none;
text-underline:none">Coordinates</span></span></span>&nbsp;<br /><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">Country
</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">-</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:
text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA;text-decoration:none;text-underline:none">India</span></span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold;
text-decoration:none;text-underline:none">Territory</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">-<span style="mso-bidi-font-weight:
bold">Delhi</span></span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:
text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold;text-decoration:none;text-underline:none">Lt.
Governor</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"> -</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;
mso-bidi-language:AR-SA;text-decoration:none;text-underline:none">Tejendra
Khanna</span></span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold;
text-decoration:none;text-underline:none">Chief Minister</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"> -</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;
mso-bidi-language:AR-SA;text-decoration:none;text-underline:none">Sheila
Dikshit</span></span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">Mayor</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"> Prof. -Rajni Abbi</span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold;
text-decoration:none;text-underline:none">Legislature</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"> (seats) -</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;
mso-bidi-language:AR-SA;text-decoration:none;text-underline:none">Unicameral</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"> (70)</span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">Population
</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">16,753,235
(</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://en.wikipedia.org/wiki/List_of_most_populous_cities_in_India" title=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:
text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA;text-decoration:none;text-underline:none">2nd</span></a></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">)&nbsp;(2011</span><span style="font-size:
13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:
EN-IN;mso-bidi-language:AR-SA">)</span><br /><span></span>

<span style="font-size:13.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;text-decoration:none;
text-underline:none">Density</span></span><span style="font-size:13.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:
EN-IN;mso-bidi-language:AR-SA"> -11,297&nbsp;/km2 (29,259
/sq&nbsp;mi)</span><br /><span></span>

<span style="font-size:13.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;
mso-bidi-language:AR-SA;text-decoration:none;text-underline:none">Metro</span></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"> -18,916,890(</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://en.wikipedia.org/wiki/List_of_most_populous_metropolitan_areas_in_India" title=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:
text1;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA;text-decoration:none;text-underline:none">2nd</span></a></span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">)&nbsp;(2010</span><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://en.wikipedia.org/w/index.php?title=Delhi&amp;action=edit" title=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-themecolor:text1;display:none;mso-hide:all;mso-ansi-language:EN-IN;
mso-fareast-language:EN-IN;mso-bidi-language:AR-SA;text-decoration:none;
text-underline:none">[update]</span></a></span><span style="font-size:
13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-themecolor:text1;mso-ansi-language:EN-IN;mso-fareast-language:
EN-IN;mso-bidi-language:AR-SA">)</span><br /><span></span><span style="font-size: 13pt; font-family: Arial, sans-serif; "><font color="#000000">HDI&nbsp;(2005) -0.789&nbsp;(very high)&nbsp; <br />  Official languages -English, Hindi, Punjabi, Urdu <br />  Time zone IST -(UTC+5:30) <br />Area -1483&nbsp;km2&nbsp;(573&nbsp;sq&nbsp;mi)<br /></font></span><span style="font-size: 13pt; font-family: Arial, sans-serif; "><font color="#000000">    Elevation -239 metres (784&nbsp;ft)</font><br /><font color="#000000">New Delhi receives on average 715 mm (28.1 in) of precipitation annually or 60 mm (2.3 in) each month.<br /></font><br /></span><br /><span></span><br /><span></span></div>

<div class="paragraph" style='text-align:right;'><a href="/surveys.html">NEXT&gt;</a><br /></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>