<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> - Home</title>
<meta name='description' content='We are 4 ambitious students Aman Pranav Ashutosh Rishabh who are on a mission to rescue the whole world from the problem of water scarcity by introducing some new innovative ideas.' />
<meta name='keywords' content='water, water conservation, water-scarcity, droughtout, save water,' />
<meta property='og:site_name' content='' />
<meta property='og:title' content='' />
<meta property='og:description' content='We are 4 ambitious students Aman Pranav Ashutosh Rishabh who are on a mission to rescue the whole world from the problem of water scarcity by introducing some new innovative ideas.' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/2660236_orig.png' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6455127.jpg?30' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1318057241.png' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1318057283.png' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1318057367.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1318057429.png' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1318057470.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1318057501.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6829850.jpg?188' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/7601917.jpg?669' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'615821623970275',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-index'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='active'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='/solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<h2 style='text-align:center;'><font color="#000000"><span style="font-family: Arial, sans-serif; font-size: 21px; line-height: normal; ">No water ! No Life !</span>&nbsp;<br /><span style="font-size: 16pt; font-family: Arial, sans-serif; ">The next World War will be for water !</span></font><br /><span></span></h2>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:79.095041536864%;padding:0 5px'>

<h2 style='text-align:center;'></h2>
<div class="paragraph" style='text-align:left;display:block;'><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; line-height: normal; ">India<span style="mso-bidi-font-style:italic">&nbsp;</span>is
one of the wettest countries in the world and yet facing the water problem. It
receives 400 million hectares<span style="mso-bidi-font-style:italic">&nbsp;precipitation,&nbsp;</span>primarily
as rain which alone is sufficient to meet most of the demands. Still many parts
of rural and urban India face drought like situation.</span>&nbsp;<br /><br /><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#333333;mso-bidi-font-style:italic">Water, one of our most valuable
resource must be saved by all from it&rsquo;s</span><br /><ul><li><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; ">Overuse</span><br /></li><li><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; ">And Lack of management</span></li></ul><br /><span></span>



<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#333333;mso-bidi-font-style:italic">The site highlights the reasons of
water scarcity in tropical and sub-tropical regions and suggests easy to implement
solutions for it.<br /></span><br /><span></span>

<span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#333333;mso-bidi-font-style:italic">Our Research Program works at 4
stages:</span><br /><span></span>

<ul><li><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; ">Collection Of data</span><br /></li><li><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; ">Identification Of the Problems</span><br /></li><li><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; ">Finding out easy to implement
solutions for the problem</span><br /></li><li><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 17px; ">Spreading awareness about the
problems and solutions worldwide</span><br /></li></ul><br /><span></span><br /><span></span>





</div>

</td>
<td class='wsite-multicol-col' style='width:19.905010384216%;padding:0 5px'>

<div><div id="852617939761258541" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe name="wuiw-water-saving-tips" src="http://wateruseitwisely.com/widget/tips/widget.php" width="150" height="285" scrolling="no" frameborder="0">Visit Wateruseitwisely.com/100-ways-to-conserve for water-saving tips!</iframe></div>



</div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='https://www.facebook.com/Dropbydrop' target='_blank'>
<img src="/uploads/3/7/2/2/3722479/2660236_orig.png" alt="Picture" style="width:100%;max-width:542px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:63.824362162162%;padding:0 5px'>

<h2 style='text-align:left;'><span style="font-family: 'Walt Disney Script v4.1'; "><font size="4">Connect
With us on </font><a href="https://www.facebook.com/Dropbydrop" target="_blank">FaceBook</a></span><br /><span></span><br /><span></span></h2>

</td>
<td class='wsite-multicol-col' style='width:35.175713513514%;padding:0 5px'>

<div><div style="text-align: center;"><a href='http://www.facebook.com/Dropbydrop' target='_blank'><img src="/uploads/3/7/2/2/3722479/6455127.jpg?30" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:80.228928199792%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:32.358960413972%;padding:0 5px'>

<h2 style='text-align:center;'><strong style=""><font size="4"><a href="/data-collection.html">Data Collection</a></font></strong></h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:0px;*margin-top:0px'><a href='/data-collection.html'><img src="/uploads/3/7/2/2/3722479/1318057241.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><em><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma;background:#F3E9C8;
font-style:normal;mso-bidi-font-style:italic"><a href="/data-collection.html" title="">One to one interaction with:
students, teachers, scientists, professionals, engineers and public.</a></span></em><span><em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma;
background:#F3E9C8">&nbsp;</span></em></span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:66.640978525226%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.899198802395%;padding:0 5px'>

<h2 style='text-align:center;'><strong style=""><strong style=""><font size="4"><a href="/identification-of-problems.html" title="">Problem Identification</a></font></strong></strong></h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:0px;*margin-top:0px'><a href='/identification-of-problems.html'><img src="/uploads/3/7/2/2/3722479/1318057283.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><a href="/identification-of-problems.html">Know why the underground resources are depleting inspite of adequate rainfall.</a><br /></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:49.100795608782%;padding:0 5px'>

<h2 style='text-align:center;'><strong style=""><font size="4"><a href="/solutions.html" title="">Solutions</a></font></strong></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/solutions.html'><img src="/uploads/3/7/2/2/3722479/1318057367.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><a href="/solutions.html">Know about our innovative and original ideas in a natural way.</a><br /></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

</td>
<td class='wsite-multicol-col' style='width:19.771071800208%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:16.915734831461%;padding:0 5px'></td>
<td class='wsite-multicol-col' style='width:82.084274157303%;padding:0 5px'>

<h2 style='text-align:center;'><strong><font color="#333333">Share</font></strong></h2>

<div><div id="296962030184774933" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><span class="st_twitter_large"></span><span class="st_facebook_large"></span><span class="st_yahoo_large"></span><span class="st_gbuzz_large"></span><span class="st_email_large"></span><span class="st_sharethis_large"></span><span class="st_blogger_large"></span><span class="st_orkut_large"></span><span class="st_myspace_large"></span><span class="st_messenger_large"></span><span class="st_linkedin_large"></span><span class="st_fb_like_large"></span></div>



</div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div id="323877120268684590" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="012338097398274058043:4mlrvngatda" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="15" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<style type="text/css">
html {
        overflow: auto;
}
</style>
<script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&lang=en"></script></div>



</div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:80.912300415369%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:66.629616402116%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.905640365112%;padding:0 5px'>

<h2 style='text-align:center;'><font size="4"><strong><a href="/awareness.html">Awareness</a></strong></font></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/awareness.html'><img src="/uploads/3/7/2/2/3722479/1318057429.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><a href="/awareness.html">To be aware of a single shortcoming in oneself is more useful than to be aware of a thousand in someone else.</a><br /></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
<td class='wsite-multicol-col' style='width:49.094281338742%;padding:0 5px'>

<h2 style='text-align:center;'><strong style=""><font size="4"><a href="/about-us.html">About Us</a></font></strong></h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:0px;*margin-top:0px'><a href='/about-us.html'><img src="/uploads/3/7/2/2/3722479/1318057470.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><a href="/about-us.html">"Many ideas grow better when transplanted into another mind than in the one where they sprung up". Meet our team.</a><br /></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:32.370357142857%;padding:0 5px'>

<h2 style='text-align:center;'><strong><font size="4"><a href="/entertainment.html">Entertainment</a></font></strong></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/entertainment.html'><img src="/uploads/3/7/2/2/3722479/1318057501.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><br /><a href="/entertainment.html">An interesting combination of learning and entertainment. Take the joy of playing games and reading poems.</a></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:18.087793665628%;padding:0 5px'>

<h2 style='text-align:center;'><strong style="">Feedback</strong></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:3px;*margin-top:6px'><a href='/feedback.html'><img src="/uploads/3/7/2/2/3722479/6829850.jpg?188" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><font size="3">Feedback is the answer to all your prayers.<br /><a href="/feedback.html" title="">Click here&nbsp;to add your comments.</a></font></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div><div style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle"	height="60px" width="468px" >
<param name="movie" value="/uploads/3/7/2/2/3722479/mynewbanner_1.swf"> 
<param name="quality" value="high"> 
<param name="play" value="true"> 
<param name="loop" value="true"> 
<param name="wmode" value="transparent"> 
<param name="allowFullScreen" value="true"> 
<param name="flashvars" value="Drop"> 
<embed src="/uploads/3/7/2/2/3722479/mynewbanner_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" wmode="transparent" allowfullscreen="true" flashvars="Drop" type="application/x-shockwave-flash" align="middle"  height="60px" width="468px"></embed>
</object>
</div></div>

<div><div style="text-align: center;"><a href='http://www.globalschoolnet.org/gsndoors/'><img src="/uploads/3/7/2/2/3722479/7601917.jpg?669" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>