<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Interviews - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Interviews' />
<meta property='og:description' content='&lt;Back' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1310567901.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1310568669.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/4750611.jpg' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/interviews.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'316134093859426016',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-interviews'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016' class='wsite-nav-current'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='/solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div class="paragraph" style='text-align:left;'><font size="2"><a href="/surveys.html">&lt;Back</a></font></div>

<h2 style='text-align:center;'><span style="font-family: Arial, sans-serif; font-size: 27px; line-height: 31px; "><strong>Interviews</strong></span><span style="font-size:20.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span><br /><span></span><br /><span></span></h2>

<h2 style='text-align:center;'><span style="font-family: Arial, sans-serif; ">Interview
with Irrigation Department - S N Rawat&nbsp;</span></h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/1310567901.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Questionnaire: Click to enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">Name of department</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash; Irrigation Department<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">Name of the person and designation</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash; SN Rawat (SDO)<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">Date</span></strong><span><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">&nbsp;&ndash;&nbsp;12/08/10<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">Area</span></strong><span><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">&nbsp;&ndash; Nahar Colony Madhy&nbsp;Ganga&nbsp;Nahar Colony BSIC<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />QUESTIONNAIRE<br /></span></strong><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />1.&nbsp;&nbsp; Scope of working (regarding water)</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;- Irrigation: water
supply.<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />2.&nbsp;&nbsp; Is it centralized or state?</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;- State owned<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />3.&nbsp;&nbsp; Is it of state,&nbsp;shouldn't&nbsp;it be
centralized?</span></strong><span><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">&nbsp;&ndash;Yes<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />4.&nbsp;&nbsp; How the canal and the whole network are planned?</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash; River/pond -&gt;Main
canal -&gt;BranchCanal -&gt; Distributaries -&gt; Miners -&gt; Outlets -&gt;
Gul<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />5.&nbsp;&nbsp;&nbsp; Is this planning done at central or state
level?</span></strong><span><span style="font-size:13.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash; State
level&nbsp;<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />6.&nbsp;&nbsp;&nbsp; When was the last data collected?</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash; Every year by TNCE
Department<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />7.&nbsp;&nbsp;&nbsp; How many canals are there in UP and on
which river?</span></strong><span><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">&nbsp;&ndash; Almost 14 (main names are mentioned back).<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />8.&nbsp;&nbsp;&nbsp; What is the name of the canal in Greater
NOIDA?</span></strong><span><span style="font-size:13.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash;</span></span><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;</span></span><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">Upper ganga canal<br /></span></span><strong><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />9.&nbsp; Why is so that earlier there was one canals now there
are two parallel&nbsp;canals?</span></strong><span><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34">&nbsp;&ndash; for the purpose of maintenance and feeding UGC.<br /></span></span><span style="font-size:13.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#403B34"><br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">10.&nbsp; How much water
is distributed to the villages?</span></strong><span>&nbsp;&ndash;
Through motors and guls</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">11.&nbsp; How canal
water is used?</span></strong><span>&nbsp;&ndash; For
industrial, irrigation, for drinking.</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">12.&nbsp; How much water
is left in the canal and how is the necessary quality determined?</span></strong><span>&nbsp;&ndash; Average demand of water for irrigation as per
design discharge.</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">13. How do you control
the water left for irrigation?</span></strong><span>&nbsp;&ndash;
Through head regulator</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">14. Why the canal is
taken in this already rich water table area?</span></strong><span>&nbsp;&ndash; canal had to pass through this area to reach the
drier areas</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">15.&nbsp; Are the canals
attached with city drains?</span></strong><span>&nbsp;&ndash;
No</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">16. &nbsp;Why give
permission for the establish of hydroelectric power plants and how the
permission is granted?</span></strong><span>&nbsp;&ndash;
State Government, Central Government, Permission is granted through different
departments.</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">17. &nbsp;Which
department is responsible for &ndash; Embankment of river, cleaning the polluted
water being, Checking the polluted water being left in the river</span></strong><span>&nbsp;&ndash; Irrigation, No provision (lack of money), Ganga
Pradooshan board.</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">18. What do you think
can the city wastewater after treatment could be used for irrigation?</span></strong><span>&nbsp;&ndash; Yes</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">19. Your suggestion,
opinions, and observation regarding water management and present water crisis.</span></strong><span>&nbsp;&ndash; Awareness, proper maintenance of canals, good
crop pattern, good law, and order, Use of eco-friendly manure.</span></span><span><span style="font-size:13.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;</span></span><span><span style="font-size:13.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;</span></span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:center;'><span style="font-family: Arial, sans-serif; ">Interview With NTPC
(National thermal power Corporation) Official - B C Ghosh</span><span style="font-family: Arial, sans-serif; line-height: 27px; ">&nbsp;</span></h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/7/2/2/3722479/1310568669.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong><span style="font-size:
13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">1. How much electricity
is produced by NTPC?</span></strong><span style="color: rgb(64, 59, 52); ">
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">NTPC has produced 159110 MU in 2004-05 which is
27.08% of the country&rsquo;s total electricity production. NTPC generates about
14000 MU/month with installed capacity of 24349 (20.06% of country&rsquo;s total
installed capacity).</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">2. What amount of coal
is consumed in the process?</span></strong><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">Specific coal consumption is 0.687 kg/kWh. The
annual consumption is around 110 million tons.</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3. According to your
data till when will we have enough of coal to meet our energy requirements?</span></strong><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">Maybe 40-50 years.</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">4. Recently there had
been a lot of energy crisis, particularly in UP and &amp; there were quite
reported shortage of coal in the thermal plants across the nation. Why was it
so?</span></strong><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">Fuel supply is not keeping pace with the installed
capacity of 121420 MW of the country. Coal shortages have resulted in reduced
buffer stock at some of the thermal plants.</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">5. How much water is
needed by you in your thermal power plants?</span></strong><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">Cooling water requirement &ndash; This requirement of
water is for cooling of condensers and is non-consumptive. For a 500 MV unit
the water requirement is about 60000 m3/h for condenser cooling.</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">Deminelarized water (DM water) &ndash; This is the
consumptive requirement of water and is required to fill the boiler one time
after water is treated. The makeup water with 3% of boiler capacity shall be
required to meet the losses. For 1000 MW, about 40 cu.m. water is required.</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6. How many thermal
power plants are there in</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; "><strong>&nbsp;</strong></span><strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">India?</span></strong><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">75</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7. NTPC has now started
taking hydroelectric power projects. What made it to shift from thermal to
hydel power plants?</span></strong><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">The main reasons are as follows &ndash;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">To meet
the peak demand in a better way in the present regulatory era.</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">Shortage
of coal for thermal plants</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">Ash
disposal problems</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">Inherent
advantages of hydropower over thermal power like low cost of generation, low
maintenance, no consumption of the resources, zero pollution etc.</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">There is
no fuel risk.</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">Cost of
power goes on increasing on account of cost of fuel in thermal plants while in
hydro stations cost decreases since no fuel is required.</span><br />
<span style="font-family: Arial, sans-serif; font-size: 13pt; ">7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13pt; ">The
opportunity of growth and the tremendous potential in hydro sector.</span></span><br /><span></span><br /><span></span>

<strong><font size="3">8. From which departments &amp; agencies NTPC has to take &lsquo;No
Objection Certificate&rsquo; to start working on hydel power plants?</font></strong><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#403B34;mso-fareast-language:EN-IN"><br />
Water, being a State Object, &lsquo;No Objection Certificate&rsquo; is required from the
State Government where the hydro electric project is envisaged. Subsequently,
clearance from the Central electricity Authority, Ministry of Environment &amp;
Forest and Defense also required.<br />
<br />
<strong>9. How many hydel power stations have been undertaken by NTPC throughout the
country?</strong><br />
NTPC (including its subsidiary NTPC Hydro Ltd.) has taken up 06 hydro projects
for development i.e. 4 Projects in Uttaranchal, 1 in Himachal Pradesh, and 1 in
West Bengal totaling to 2432 MW. Four more projects in Arunachal Pradesh are
likely to be taken up shortly.<br />
<br />
<strong>10. Don&rsquo;t you think that instead of using pure water, a bare necessity of
humans, NTPC should develop technology to utilize wastewater for developing
energy?</strong><br />
NTPC is not using pure water for electricity generation. Raw water is used
after required treatment in boilers which is low in quantum. For cooling
purposes only raw water or sea water is used.<br />
<br />
<strong>11. What do you think is the reason why&nbsp;India&nbsp;is utilizing 20% of
its viable hydropower potential in comparison to around 80% in developed
nations?</strong><br />
There are probably the following reasons &ndash;<br />
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initially hydrothermal mix was 40:60. Because
of two-year consecutive drought, the existing hydro plants could not meet the
power requirement. The policy was changed and more thrust was given to thermal
development.<br />
2.&nbsp;&nbsp;&nbsp;&nbsp;Hydro sites are generally located in very remote
places, which do not have proper roads and connectivity. Huge investment is
required to create the infrastructure (roads, electricity etc.) to have access
to site.<br />
3.&nbsp;&nbsp;&nbsp;In the initial phases of development, coal was in abundance
and there was no problem of land for the disposal of ash. So thermal plants
came up in rapid pace to meet the power demand for development activity.<br />
4.&nbsp;&nbsp;&nbsp;&nbsp;Because of large gestation period of hydro projects
&amp; huge investment needed, thermal projects were preferred for development.<br />
5.&nbsp;&nbsp;&nbsp;&nbsp;Sharp rise in demand due to faster development.<br />
6.&nbsp;&nbsp;&nbsp;&nbsp;Thermal plants have the facility to be established as
base load plants and pit-head plants. But hydro projects are highly dependent
on the topography and availability of water.<br />
7.&nbsp;&nbsp;&nbsp;&nbsp;Environmental and rehabilitation problems are
associated with hydro projects in larger magnitude.<br />
<br />
<strong>12. Why is it so that we have invested in many non-profitable projects, as
in case of Maharashtra which has constructed many dams on Krishna river just to
bolster its claim to water in future, while are not using our potential in
North-eastern states where floods are quite common?</strong><br />
Rivers in the northeastern states are changing its course continuously and as
such, it is difficult to tame them. Whatever funds were available,
techni-economical schemes have to been taken up first for development. But
since major hydropower potential lies in these states, and in spite of their
being cost intensive, these are being exploited now.<br />
Also as water being a State subject, it is up to them to decide the priority of
funding the development schemes.</span><br /><span></span><br /><span></span>

<span><span style="font-size:13.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:center;'><span style="font-family: Arial, sans-serif; ">Interview
with Urban Services Scientists</span><span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34"></span></span></h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='float:right;z-index:10;position:relative;;clear:right;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/4750611_orig.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/4750611.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style='text-align:left;display:block;'><strong><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">Name of department</span></strong><span><span style="font-size:13.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#403B34">&nbsp;&ndash; Urban
Services-Health-Billution Testing Authority</span></span><span style="color: rgb(64, 59, 52); ">
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Name of the person and
designation</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash; Sarvesh
Rai/Scientist, Rajesh Ojha</span><br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Date</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash;&nbsp;14/10/05</span><br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Area</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash; Greater Noida</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">QUESTIONNAIRE</span></strong><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">1.&nbsp;&nbsp;&nbsp;&nbsp;Scope
of working (regarding water)</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash;
Conservation or Purification of water.</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">2.&nbsp;&nbsp;&nbsp;
Annual rainfall of the area</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash;
700 mL</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3.&nbsp;&nbsp; Water
table of the area</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash; 20 to 25
fts</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">4.&nbsp;&nbsp;&nbsp;
Soil quality of the area</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash;
Mainly sandy soil</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">5.&nbsp;&nbsp;&nbsp;
What measures do you suggest to conserve the water?</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash; Water harvesting (rooftop)</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6.&nbsp;&nbsp;&nbsp; Why
do you insist only on rain water harvesting, why not on waste water harvesting
as it can be made pure naturally in filtration?</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash; Processes of purification and we are working on
it</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7.&nbsp;&nbsp;&nbsp;
What are the filter materials?</span></strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">&nbsp;&ndash;
Pebbles,&nbsp;Graves, Sand (coarse and fine)</span><br />
<br />
<strong style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">8.&nbsp;&nbsp;&nbsp; It
can filter only physical impurities what about the chemical and&nbsp;</span>biological
impurities?&nbsp;&ndash; </strong><span style="font-family: Arial, sans-serif; font-size: 13pt; line-height: 115%; ">We have to take the precautions economically.</span></span><strong><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><font size="3">9.&nbsp;&nbsp;&nbsp;
What is the frequency of choking up of filter material?</font></span></strong></strong><font size="3"><span>&nbsp;&ndash; once a year</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">10.&nbsp; Do you expect
the people &amp; the government agencies to do it because we do not find them
cleaning the drains? How can we expect them to change the filter materials that
are tedious?</span></strong><span>&nbsp;&ndash; Cleaning
agencies are coming</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">11.&nbsp;&nbsp; Don&rsquo;t
you think the whole scheme would be failure due to mismanagement?</span></strong><span>&nbsp;&ndash; No, because it is the upcoming greatest need of
man.</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">12.&nbsp;&nbsp;&nbsp;Shouldn't&nbsp;we
think something which is more natural and less tedious?</span></strong><span>&nbsp;- Yes</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">13.&nbsp;&nbsp; How many
projects you have taken up so far? Kindly name a few important ones</span></strong><span>&nbsp;&ndash; 70 projects &ndash; Rajeev Gandhi water set mission</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">14.&nbsp;&nbsp; What
were your observations after these projects?</span></strong><span>&nbsp;&ndash; Area became rich in water</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">15.&nbsp;&nbsp; Don&rsquo;t
you think we have plenty of water but we mismanage it?</span></strong><span>&nbsp;&ndash; Yes</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">16.&nbsp;&nbsp; Don&rsquo;t
you think&nbsp; so that water harvesting is more suitable for dryer areas than
areas already rich in water table, having poor drainage system?</span></strong><span>&nbsp;&ndash; Yes</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">17.&nbsp;&nbsp; What are
the parameters to determine how much water will be harvested in one bore?</span></strong><span>&nbsp;&ndash; low water table (Rainfall boar dye, area of
roof, soil type)</span><br />
<br />
<strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">18.&nbsp;&nbsp; What are
the suggestions, opinions &amp; observations about water management?</span></strong><span>&nbsp;&ndash; Implementation, awareness, self-control
Irrigation through sprinklers.</span></font><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div class="paragraph" style='text-align:right;'><font size="2" color="#000000"><a href="/poll.html">Next&gt;</a></font></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>