<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project Narrative - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Project Narrative' />
<meta property='og:description' content='(A) Project Information Title: Drop By Drop  Category:  7. Health and the Environment   URL:  http://www.drop-by-drop.weebly.com Bibliography:  http://drop-by-drop.weebly.com/bibliography.html...' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/project-narrative.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'755276061310494269',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-project-narrative'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='pg382892970717055930'><a href='/solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='active'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<h2 style='text-align:center;'><strong>PROJECT NARRATIVE</strong></h2>

<div class="paragraph" style='text-align:left;'><font size="3">(A)	Project Information<br /><br /><strong style="">Title:</strong>Drop By Drop&nbsp;<br /><br />Category:&nbsp;<strong style="">7. Health and the Environment</strong>&nbsp;<br /><br />URL:&nbsp;<a href="http://drop-by-drop.weebly.com/" title="" style="">http://www.drop-by-drop.weebly.com</a><br /><br />Bibliography:&nbsp;<a href="/bibliography.html" title="" style="">http://drop-by-drop.weebly.com/bibliography.html</a><br /><br />School:&nbsp;Ryan International School &nbsp;Greater Noida, Uttar Pradesh, India<br /><br />Number of Students that worked on the Project:&nbsp;3<br /><br />Age of Students who worked on this project: 16-17<br /><br />Date that Project was Finished: 25/02/2012<br /><br />List of Years we have participated in Doors to Diplomacy:&nbsp;2010, 2011<br /><br />TEACHERS-&nbsp;Sudha Singh,Nilanjana Saha<br /><br />STUDENTS-&nbsp;Aman, Sahadev, Shivam<br /><br />E-Mail contact:&nbsp;<a href="mailto:nilanjana99@gmail.com" title="" style="">nilanjana99@gmail.com</a><br /><br />Our School's Web Site:&nbsp;<a href="http://www.ryangreaternoida.com/" title="" style="">http://www.ryangreaternoida.com</a><br /><br />(B) Project Overview<br /><strong style="">1.&nbsp;Description of Our Team:</strong><br /><br />We are a team of three students from Ryan International School, Greater Noida. We are undeniably fortunate to have got the opportunity to make a change.We synchronized very well amongst each other, and the group work was a great success with lots of fun implicated.&nbsp;<br />The team members are as follows:-&nbsp;<br /><strong style="">Aman</strong>&nbsp;who is 16 years old, was the techno-savvy of our team. He set up the foundation for the website.He controlled various activities such as Animation , designing games with his IT skills. Aman learnt JAVA at G-TEC institute, Greater Noida.<br /><strong>Shivam</strong> who is 16 years old, was the survey-chief. He conducted surveys, researches, carried out several experiments, managed the data and site and organised workshops to provide wakefulness. He also did a course of animation at G-TEC institute, Greater Noida.<br /><strong style="">Sahadev</strong>&nbsp;who is 17 years old looked after the fame of the site. He encouraged people to visit the site and contribute their views. He even played a critical role in assembling the resources for our project.<br /><br />Mrs.&nbsp;<strong style="">Nilanjana Saha</strong>, our science teacher contributed towards our project by providing us valuable help and in-depth knowledge about the water concern over the world. Mrs.&nbsp;<strong style="">Sudha Singh</strong>,our principal was a steady supporter, adviser and a steerer all the way through, and provided us with motivation and buoyancy.<br /><br /><strong>2.&nbsp;Summary of Our Project:</strong><br /><br />Drop By Drop is an On-Going project, it doesn't end here with this competition. It has a much wider and holistic view.<br />Although we had participated in Doors to Diplomacy with the same website last year also but the need for water conservation kept us glued to the same topic this year too. In addition to winning this competition our main aim was to educate the masses about immediate need for water conservation. So we decided to work on the same website this year also Our project &lsquo;Drop By Drop&rsquo; is about the mitigation of droughts and its aim is to bring awareness among the youth. Our main aim was to incite the importance of saving water, droughts and water harvesting not only in primary children but in adults too. Initially, we read all the written materials we could get from our library or from newspapers and magazines. Thus we gained the basic facts about the need and management of water. After this, we took the decision to go into the field ourselves and analyze Greater NOIDA, UP (31 km from Delhi). We did an experiment on Roof Top Rain Water Harvesting. We dug a pit, filled it with ballast, fine sand, grit, stone grit and soil. We constrained our project up to residential need (use of water only). A vast difference prevail in rural and urban areas. But we focused mainly on urban areas as they are expanding and is the main cause for droughts. We could easily decipher that many people around Greater Noida did not even know that water is available quite scarcely and immediate steps are needed.<br /><br /><strong style="">3. Our Computer and Internet Access</strong><br /><br /><strong style="">A. Percentage of students using the Internet at home:&nbsp;</strong><strong style="">21-50%</strong><br /><br /><strong style="">B. Number of workstations with Internet access in the classroom:&nbsp;2-3</strong><br /><br /><strong style="">C. Connection speed used in the classroom:&nbsp;</strong><strong style="">dial-up modem</strong><br /><br /><strong style="">D. Number of years our classroom has been connected to the Internet:4-6</strong><br /><br /><strong style="">E. Additional comments concerning your computer and/or Internet access (Optional):</strong><br /><br /><strong style="">Our school provided us 3 computers with 10 Mbps broadband connection. While at our homes we used modems(PPPOE type) providing a regular speed of 10 mbps. However, we had to share our workstation at our school with other Doors to Diplomacy participants.</strong><br /><br /><strong style=""><strong style="">4. Problems We Had To Overcome</strong></strong><br /><br />We had to overcome the following obstacles.<br /><br />&nbsp;<strong style="">TIME CONSTRAINTS-</strong>&nbsp;The major challenge for us was to cope up with our busy schedule. We had National Olympiads, mock as well as final examinations, class presentations and other extra curricular activities.<br /><br />&nbsp;REGULAR MEETINGS-&nbsp;Though all 4 of us were in the same school but we lived quite far away from each other. So we could not meet at regular intervals for the integration of our ideas.<br /><br />&nbsp;DEADLINE-&nbsp;Although the work went smoothly but meeting the deadline for the submission of the website appeared a big challenge to all of us. We wished to accommodate more and more but we had less time but our teachers&rsquo; guidance and support always kept us steady in the competition.&nbsp;<br /><br />TECHNOLOGICAL ADVANCEMENT-&nbsp;We knew that technological advancement had taken place but we could not manage with what we had learnt earlier. We found it difficult to work with images and Java applets. So we did courses of these programs at reputed institutes.<br /><br /><strong style="">5. Our Project Sound Bite</strong><br />&ldquo;We ourselves know what we have done is just a drop of water in a big ocean, but the ocean would be less without that little drop&rdquo;. The problem of water scarcity is becoming severe these days; this project helped us to spread our message and ideas around the world. This project also gave us the experience about web designing. Now whole of the community including both young and old are more concerned of saving water than before.The project has also made us realize that team work is far far better than individual work.<br /><br /><strong style="">6. How did your activities and research for this Doors to Diplomacy Project support standards, required coursework and curriculum standards?</strong><br />Our project supports the syllabus and curriculum as water conservation is the most widely spoken topic these days. Environment conservation is impossible without water conservation. Governments all around the globe are including Topics related to water conservation in the curriculum right from the Primary school to the secondary by introducing new subjects like environment education. The intensity of the topics varies at different classes. Our projects educates about both simple water harvesting and new innovative measure, it also tells about the different causes of water scarcity and how can we counter it. Our project teaches basic terms and concepts about water scarcity which should be the most crucial part of our curriculum. We learnt various concepts like water scarcity, rainwater harvesting etc. We also learnt team work, hard work and several other ethics. We discovered that our curriculum lacks in using Technical education as a part of the teaching method however it can be a more effective way of teaching as compared to its traditional counterpart. We ourselves felt that doing something practically boosts the learning power. We went to the drought affected villages and observed everything ourselves, and that had really made it quite clear that water conservation is necessary even though it is written in our textbooks.<br /><br /><strong style="">(C) Project Elements</strong><br /><br /><strong style="">1) What information tools &amp; technologies did you used to complete your Doors to Diplomacy project?</strong><br />We used:-&nbsp;<br />Desktop Computers&nbsp;(To create and manage the website that we built)&nbsp;<br />Sound recorder&nbsp;(To record interviews, personal data)<br />Flash Drive&nbsp;(USB)<br />Digital Handicam(To shoot videos of the various interviews and other research)<br />Scanner&nbsp;(To scan pictures and photographs of various facts that were published in news papers or other journals)&nbsp;<br />Mobile phones(To communicate amongst each other when not at school.&nbsp;We also consulted the scientists of IITM (Indian Institute of tropical Meteorology) to study &ldquo;cloud seeding&rdquo; through mobile phones.&nbsp;<br />Television&nbsp;(To view news on water status in the country)<br />Library<br />Museum&nbsp;- To collect information and conduct interviews.&nbsp;<br />Books, Magazines&nbsp;- Searching for information.&nbsp;<br />Translator&nbsp;(To translate foreign language materials)<br />Newspapers, Media&nbsp;- To collect reports that are related to our topic.&nbsp;<br />Oral Interviews&nbsp;- Oral statements from related professionals<br /><br />SOFTWARES like<br />Format factory(To convert videos from one format to other)&nbsp;<br />MS-Word 07(For typing text and making pie graphs)&nbsp;<br />Adobe-photoshop CS4&nbsp;for image editing<br />&nbsp;Adobe dreamweaver CS4(To create a website)<br />&nbsp;Blue J&nbsp;(To built Java programs)<br />&nbsp;turbo C(For building C applications)<br />&nbsp;Adobe flash CS4(To create animation)<br />&nbsp;Google translator(To translate webpages into multiple languages)<br />&nbsp;Google Chrome&nbsp;(For searching internet data and working on website)<br />&nbsp;MS-Outlook Express&nbsp;- To receive and send emails.<br /><br /><strong style="">2) In what ways did you act as "ambassadors" and spokespersons for your Doors to Diplomacy project both on-line and in person?</strong><br /><br />As mentioned above we went to the Kondli village in Gautam Buddh Nagar where water dearth is the major problem and the people are the real victims. We even went to different classes and some houses in the neighborhood to check the provisions of water. We carried out surveys in classes of different standards and got prolific outcome. We organized debates, poster-making contest in our school. We also spread the word of water conservation by performing a class to train tiny tots. We are now raising funds in order to make this site even larger so as to spread the significance of water conservation to the entire globe. We also posted regular water saving ideas both on our website and the Drop by Drop fans page on facebook. So, we acted as &ldquo;ambassadors&rdquo; and spokespersons for our project both on-line and in person.</font><br /><br /><font size="3"><strong style="">3) What has been the impact of your project on your community?</strong><br /><br />Initially when we started this project we viewed everyone as a single unit not in terms of urban and rural but later when we visited the nearby villages we found out that rural people were unaware of the fact that water is available in deficient quantity and we observed that they were using it carelessly. However the major difference was that the urban people were aware of the above fact and using the water at somewhat lesser extent. After hearing to us , many people changed their mindsets in these villages. It is well said that &ldquo;charity begins at home&rdquo;. We noticed a drastic change at our school where we are recognized as Hydro Bugs. Initially we observed that students left the taps opened but nowadays some students have started closing the tap even if it had been opened by someone else. Even leakages in taps at our school dropped down to a 5 from 16. In Greater NOIDA, we went to many developing apartments. We told them about our research and recommendations. Managers approved our recommendations and left as much soft area as possible. Societies like Golf Vista, Eldeco and Jal Vayu Vihar followed our recommendations. Since the impact is not a massive one we now look forward to expand our impact beyond the territories of India and we know we are working on the right platform.<br /><br /><br /><br /><strong style="">4) How did your project involve other members of your community as helpers and volunteers?</strong><br /><br />Our project was done not only by ourselves but also by other members of the community. Firstly, we would thank the scientists of the IITM(Indian Institute of tropical Meteorology) as they provided us priceless information on cloud seeding. Aman and Pranav talked to them on cell-phones. Secondly, our project involved the local people of villages like that of Kondli village who gave us information about water system and its shortage verbally. As mentioned the whole team visited the particular village and talked to the villagers directly. It would be sheer ungratefulness if we forget our friends and classmates who provided their invaluable help to us in building this website. Syed Fahad Kamal clicked some photos of Indian rivers. Aditi Jain and Siddhant Kumar provided us videos. Sugandha Agarwal and Shivam Shekhar helped us in typing the research material that we had collected. Ritika granted us with her self composed poems. Thanks to all of you. We would also express our gratitude towards our computer teachers Ms. Mona and Mrs. Priyanka who helped us whenever we got stuck with computing process. Last but not the least we extend our thankfulness to all the people who liked our Drop by Drop fan page on facebook. This really boosted us to build this website and do something innovative.<br /><br /><br /><br /><strong style="">5) Discoveries, Lessons and Surprises (Optional)</strong><br /><br />With this project we could easily discover that water scarcity is not only a problem in rural India but for the urban India too. It may be further extended to the whole world. We could also discovered that we had the talents of creating WebPages and managing resources. We also got the chance of learning new programs like JAVA, photoshop although it is not prescribed in our school syllabus. In addition we learnt the skill to promote the website in public. However, the biggest lesson that we learnt was that teamwork is better than a single person&rsquo;s work. Teamwork not only provides mental satisfaction but it also reduces the stress that one suffers as the work load can be divided amongst many people. We also learnt time management as we were struggling with Olympiads, exams etc. and we have to finish the project at the end of the deadline. However we kept unruffled until the end by the constant guidance from our friends and teachers and have managed to built this website. As we mentioned above that we had been the part of the same project last year too, we learnt that we must never loose hope. We eagerly waited for the next doors to diplomacy event and we promised ourselves to come with a better and powerful website next year. In one line we can say that we learnt that &ldquo;Faith can move mountains&rdquo;.<br /><br /><br /></font><br /></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>