<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Solutions - </title>
<meta property='og:site_name' content='' />
<meta property='og:title' content='Solutions' />
<meta property='og:description' content='&lt;BACK' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6919926.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6461892.jpg?492' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1012029.jpg?220' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/209549.jpg?152' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/1414522.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/215861.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/6504732.jpg' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/5660513.jpg?334' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/2797928.jpg?196' />
<meta property='og:image' content='http://drop-by-drop.weebly.com/uploads/3/7/2/2/3722479/8788220.jpg?205' />
<meta property='og:url' content='http://drop-by-drop.weebly.com/solutions.html' />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23921904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'31a25d40-34db-4f79-868a-eec951f0d3b5'});</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?25' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1334665023' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/7/2/2/3722479/header_images/1325237856.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?18' />
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?19'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow.js?112'></script>
<script type='text/javascript'><!--
var DISABLE_NAV_MORE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"615821623970275","title":"Home","url":"index.html"},{"id":"286018748423755925","title":"Data Collection","url":"data-collection.html"},{"id":"179111874351544595","title":"Identification of Problems","url":"identification-of-problems.html"},{"id":"382892970717055930","title":"Solutions","url":"solutions.html"},{"id":"435323919058368","title":"Awareness","url":"awareness.html"},{"id":"269982470361868574","title":"About Us","url":"about-us.html"},{"id":"366379208619184","title":"Bibliography","url":"bibliography.html"},{"id":"777526013707460249","title":"Feedback","url":"feedback.html"},{"id":"755276061310494269","title":"Project Narrative","url":"project-narrative.html"}],'382892970717055930',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-solutions'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span style="visibility:hidden">&nbsp;</span></span></div>
            
            <div id="navigation">
                <ul><li id='pg615821623970275'><a href='/index.html'>Home</a></li><li id='pg286018748423755925'><a href='/data-collection.html'>Data Collection</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-713654658190874165'><a href='/delhi-ncr-profile.html'><span class='wsite-menu-title'>Delhi NCR Profile</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-148550709141976'><a href='/surveys.html'><span class='wsite-menu-title'>Surveys</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-316134093859426016'><a href='/interviews.html'><span class='wsite-menu-title'>Interviews</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li><li id='wsite-nav-389776412518245114'><a href='/poll.html'><span class='wsite-menu-title'>Poll</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'></ul></div></li></ul></div></li><li id='pg179111874351544595'><a href='/identification-of-problems.html'>Identification of Problems</a></li><li id='active'><a href='/solutions.html'>Solutions</a></li><li id='pg435323919058368'><a href='/awareness.html'>Awareness</a></li><li id='pg269982470361868574'><a href='/about-us.html'>About Us</a></li><li id='pg366379208619184'><a href='/bibliography.html'>Bibliography</a></li><li id='pg777526013707460249'><a href='/feedback.html'>Feedback</a></li><li id='pg755276061310494269'><a href='/project-narrative.html'>Project Narrative</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div class="paragraph" style='text-align:left;'><a href="/identification-of-problems.html">&lt;BACK</a></div>

<h2 style='text-align:center;'><strong>Solutions</strong></h2>

<div class="paragraph" style='text-align:left;'><font size="3">Following are the hypothesis of the problem:</font><br /></div>

<h2 style='text-align:left;'><strong><font size="4">Aquifer Pit</font></strong></h2>

<div><div style="height:0px;overflow:hidden"></div>
<div id='671486302395516522-slideshow'>
</div>
<script type='text/javascript'>
document.observe('dom:loaded', function() {
wSlideshow.render({elementID:"671486302395516522",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"3/7/2/2/3722479/6919926.jpg","width":"333","height":"224","caption":"We dug a pit of 12 sq.ft. Area. Filled 1&quot; with Brick Ballast. Depth of 4&quot;"},{"url":"3/7/2/2/3722479/9470257.jpg","width":"333","height":"217","caption":"Another 1&quot; with stone grit"},{"url":"3/7/2/2/3722479/2770664.jpg","width":"333","height":"217","caption":"9&quot; of coarse sand over stone grit."},{"url":"3/7/2/2/3722479/148254.jpg","width":"333","height":"217","caption":"9&quot; of fine sand."},{"url":"3/7/2/2/3722479/5770975.jpg","width":"333","height":"224","caption":"6&quot; of soil over fine sand."},{"url":"3/7/2/2/3722479/9911692.jpg","width":"333","height":"224","caption":"Fitted with Sprinkler in the pit."},{"url":"3/7/2/2/3722479/6971029.jpg","width":"333","height":"224","caption":"Filled the sunshade with water"},{"url":"3/7/2/2/3722479/5974785.jpg","width":"164","height":"250","caption":"Connected overflow pipe with 1/2&quot; diameter water pipe."},{"url":"3/7/2/2/3722479/2679044.jpg","width":"333","height":"217","caption":"Connection"},{"url":"3/7/2/2/3722479/2635245.jpg","width":"156","height":"250","caption":"Other end of the pipe connected with the sprinkler."},{"url":"3/7/2/2/3722479/17245.jpg","width":"333","height":"216","caption":"Sprinkler at work. Sunshade brings the drained water through the pipe."},{"url":"3/7/2/2/3722479/9203092.jpg","width":"333","height":"219","caption":"Pit at work. Purifying the water by supplying to the ground via pit and improving the water table."}]});
})
</script>

<div style="height:0px;overflow:hidden"></div></div>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="4"><strong>Fog Drip Irrigation</strong></font></h2>

<h2 style='text-align:left;'></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/6461892_orig.jpg?492' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/6461892.jpg?492" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Fog Drip Irrigation- Click to enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana, sans-serif; ">Most of the
water in&nbsp;India&nbsp;is consumed in Agriculture (78%). Irrigation should be
well-planned to conserve the maximum wastage of water. In this innovation we
have captured water from the fog and transfer it to irrigate the fields. We
have made a net made up of jute ropes. We will keep this net moist during the
fog. The ends of the jute ropes are connected with the roots of the trees. When
the fog occurs, the moist jute ropes will absorb the water from the air and the
dew will condense on the ropes. When the ropes will get saturated, the ropes
will start capillary action. This water from the ropes will go near the roots.
This method is advantageous as in normal irrigation; a lot of water is wasted
in surface irrigation through evaporation and percolation. So it is not suited
in areas where there is short supply of water. So, this irrigation can be
useful. Ropes can act as a role of emitters which release water drop by drop
Most of the water&nbsp;in&nbsp;India&nbsp;is consumed in Agriculture (78%).
Irrigation should be well-planned to conserve the maximum wastage of
water.&nbsp;In this innovation we have captured water from the fog and transfer
it to irrigate the fields. We have made a net made up of jute ropes. We will
keep this net moist during the fog. The ends of the jute ropes are connected
with the roots of the trees. When the fog occurs, the moist jute ropes will
absorb the water from the air and the dew will condense on the ropes. When the
ropes will get saturated, the ropes will start capillary action. This water
from the ropes will go near the roots. This method is advantageous as in normal
irrigation; a lot of water is wasted in surface irrigation through evaporation
and percolation. So it is not suited in areas where there is short supply of
water. So, this irrigation can be useful. Ropes can act as a role of emitters
which release water drop by drop around the roots of plants.</span>

&nbsp;<br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="4"><span style="line-height: 27px;"><strong>Macro Catchment Area</strong></span></font></h2>

<h2 style='text-align:left;'></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/1012029_orig.jpg?220' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/1012029.jpg?220" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Macro Catchment Area- Click To Enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana, sans-serif; ">In a
drought prone area the soil&rsquo;s quality of water retention is poor. So, the water
which falls in the form of rain percolates through the soil. This results in
water scarcity. To overcome this problem we have come up with an idea of macro
catchments area. In this system we plant some trees in the drought prone area
or take some existing trees. We make the land near these trees elevated and
slanting towards the roots of the trees. Whenever there is rainfall the water
from the regions near the trees will accommodate the area near the roots of the
trees as the ground level is low here. This water is then absorbed by the roots
of the trees. This avoids the water to percolate through the soil. This helps
the tree to survive in these extreme conditions. This in turn helps to improve
the quality of soil. The roots and the leaves shed by the trees helps to enrich
the soil &amp; by these we can convert an arid region into water-collecting
land. We can&nbsp;also&nbsp;put straws and leaves to reduce evaporation.</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"></span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="4"><strong>Surface Run Off Catchment Pit</strong></font></h2>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.500023175966%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/209549_orig.jpg?152' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/209549.jpg?152" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Arun placing container to store water</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.500023175966%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/1414522_orig.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/1414522.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Water getting collected in the pit</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div class="wsite-multicol"><div style='padding-right:1.2%'><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/215861_orig.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/215861.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Water getting purified by the pit</div></div></div>

</td>
<td class='wsite-multicol-col' style='width:49.5%;padding:0 5px'>

<div><div style="text-align: center;"><a href='/uploads/3/7/2/2/3722479/6504732_orig.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/6504732.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;">Clean water getting collected in the container.</div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

<div class="paragraph" style='text-align:left;'><span style="font-family: Verdana, sans-serif; ">Most of the
water drains into the water bodies in the mountainous regions. So, the water
which drains out gets wasted. But it can be used efficiently if we take such
measures like as the mountains in&nbsp;India&nbsp;are barriers to the mountains
the water should be collected to ensure the minimum wastage. We can make a
concrete pit on the ground surface and we can connect some pipes to the pits so
that the water which is collected in the pit during rain can be purified and
moved to the tanks and the water which is collected in the tank can be used to
supply the water to the homes so that that purified tank water can be used by
the for the domestic purpose by the people of that area in the harsh conditions
like drought.</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
So these catch pits can be used to conserve water. When the rain falls on the
hilly areas it can be stored in the catch pit and the water which is there in
the catch pit can be used for industrial and agricultural purposes. The left
out water can be purified and carried to the tanks to supply it to homes. So
this way we can conserve water.</span><br /><span></span><br /><span></span></div>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="4"><strong>Kitchen Waste Water Recycling</strong></font><br /></h2>

<h2 style='text-align:left;'></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/5660513_orig.jpg?334' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/5660513.jpg?334" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Kitchen Waste water Recycling - Click to enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana, sans-serif; ">Recycling
grey-water in kitchen is a good way. In kitchen we use detergents. It contain
high amount of phosphorous. This can facilitate plant growth. But high amount
of other dioxins can retard plant growth. So, we have devised an eco-friendly
and economical way to recycle water.</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Water from sinks will go into the tank through the pipe. This tank will have
fishes and plants like:<br /><strong>Plants:</strong></span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">At water-depth zone from 0-20cm;&nbsp;Iris
pseudacorus, Sparganium erectum</span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">At water-depth zone from 40-60cm;&nbsp;Stratiotes
aloides, Hydrocharis morsus-ranae</span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">At water-depth zone from 60-120cm;&nbsp;Nymphea
alba, Nuphar lutea</span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">At submerged water-depth zone;&nbsp;Myriophyllum
spicatum</span><br /><span></span><span style="font-family: Verdana, sans-serif; "><strong>Fishes:</strong></span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Surface swimming fish:&nbsp;Leuciscus
leuciscus, Scardinius erythrophthalmus</span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Middle-swimmers:&nbsp;Rutilus
rutilus</span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Bottom-swimming fish:&nbsp;Tinca
tinca</span><br /><span></span>

<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">This list
is optional. You can choose 2-4 from them. Size of the tank should be 100 cm x
100 cm x 50 cm. When water will purify, it would go under an ion exchange
membrane. It is commonly found in water softeners.&nbsp;&nbsp;Ion exchange
systems use ion exchange resin- or zeolite-packed columns to replace unwanted
ions. The most common case is water softening consisting of removal of Ca2+ and
Mg2+ ions replacing them with soap friendly Na+ or K+ ions. Ion exchange resins
are also used to remove toxic ions such as nitrate, nitrite, lead, mercury,
arsenic and many others.</span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><strong style=""><font size="4">Infrastructural Solutions</font></strong><br /></h2>

<h2 style='text-align:center;'><font size="4">Individual Premises</font></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/2797928_orig.jpg?196' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/2797928.jpg?196" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Individual Premises - Click to enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana, sans-serif; ">We suggest
that premises should leave 25% open area as unpaved where they should make
absorbing lawns with rocks, grass and sprinklers.</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">
For a plot of 100 sq.m. area,<br />
Open unpaved area : 25 sq.m.<br />
Rainfall received in the total area of the plot = 100 x 0.70&nbsp; = 70 cu.m.<br />
All the open area and the rooftop should be able to hold the water upto the
depth of 0.20 m maximum, keeping consideration of peak hours.<br />
So we propose-<br />
1. Rooftops should be made of RCC to hold water upto the height of 20 cm.
3" diameter pipe should be taken down to drain water.&nbsp;<br />
We can connect it to 1.5" pipe to make sprinklers in the lawn. It will
save the grass from being damaged.<br />
2. Open unpaved area should be 40 cm down from the floor level.<br />
An absorbing lawn should be made as per the details shown.</span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:center;'><font size="4">Roads</font></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/8788220_orig.jpg?205' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/8788220.jpg?205" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Roads - Click to enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana, sans-serif; ">Roads
should have pavements as recharge tranches as per the detail shown in the
diagram. This will collect surface run-off in the open areas of roads and
percolate to the ground. Wastewater and sewer lines should run separately.</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"></span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<h2 style='text-align:center;'><font size="4">City Level</font></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a href='/uploads/3/7/2/2/3722479/8190890_orig.jpg?208' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="/uploads/3/7/2/2/3722479/8190890.jpg?208" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">City Level - Click to enlarge</div></span>
<div class="paragraph" style='text-align:left;display:block;'><span style="font-family: Verdana, sans-serif; ">Surface
run-off the densely populated areas where open areas cannot be left should be
taken to the water ponds / lakes. At the city level, we should plan water parks
to collect extra run-off and maintain the aquatic life.</span><br /><span></span><br /><span></span></div>
<hr style='clear:both;visibility:hidden;width:100%;'></hr>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 style='text-align:left;'><font size="4"><strong>More Water saving tips<br /></strong></font><br /></h2>
<div class="paragraph" style='text-align:left;display:block;'><span><span>1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Ships should have water harvesting system. In
seas, there is heavy precipitation. This water can be used in pools or for
bathing purpose. Sloping should be made on the top of the roof and this run-off
can be collected in a recharge pit. Diatomaceous earth can be used in filters
and this water can be used in showers and swimming pools.<br /><span></span>

<span><span>2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>If water runs off your lawn easily, split your
watering time into shorter periods to allow for better absorption.<br /><span></span>

<span><span>3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Shorten your shower by a minute or two and
you'll save up to 150 gallons per month.<br /><span></span>

<span><span>4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Put food coloring in your toilet tank. If it
seeps into the toilet bowl without flushing, you have a leak. Fixing it can
save up to 1,000 gallons a month.<br /><span></span>

<span><span>5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Use dual-flush systems in your house. These
flush use water for two types of waste &ndash; 3 litres for liquid waste and 6 litres
for solid waste. Old single flush systems use 6 litres of water for every type
of waste.<br /><span></span>

<span><span>6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Use a minimum amount of organic or slow release
fertilizer to promote a healthy and drought tolerant landscape.<br /><span></span>

<span><span>7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Direct water from rain gutters and HVAC systems
toward water-loving plants in the landscape for automatic water savings.<br /><span></span>

<span><span>8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Use sprinklers that deliver big drops of water
close to the ground. Smaller water drops and mist often evaporate before they
hit the ground.<br /><span></span>

<span><span>9.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>When washing dishes by hand, fill the sink basin
or a large container and rinse when all of the dishes have been soaped and
scrubbed.<br /><span></span>

<span><span>10.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span>If you accidentally drop ice cubes when filling
your glass from the freezer, don't throw them in the sink. Drop them in a house
plant instead.<br /><span></span><br /><span></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style='text-align:right;'><a href="/awareness.html">NEXT&gt;</a></div></div>

            </div>
                <div id="footer">
                    
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450484896#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450484896#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450484896) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450484896) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450484896#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450484896'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450484896');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
    </div> 

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u3722479.u3722479s666433191657349"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u3722479.u3722479s666433191657349" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('666433191657349_cookie_policy') || (_W.getCookie('666433191657349_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('666433191657349_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>